# Core-NLP-learn

./: README.md  pom.xml
src/main/java/com/opzpy123/nlp/: Test.java
src/main/java/com/opzpy123/nlp/dto/: EmotionDto.java
src/main/java/com/opzpy123/nlp/process/: CoreNLPHel.java  EmotionAnalysis.java  NamedEntity.java  PosTag.java  SPTree.java  Segmentation.java  SenSplit.java
